<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varatto.sarisaripos.PointOfSale">


    <include
        android:id="@+id/pos_topheader"
        layout="@layout/point_of_sale_topheader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <include
        android:id="@+id/pos_content"
        layout="@layout/point_of_sale_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
