<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/CoolGrey">


    <RelativeLayout
        android:layout_width="440dp"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/varatto"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="MONG"/>

    </RelativeLayout>

    <View
        android:id="@+id/pane_separator"
        android:background="@color/CoolGrey"
        android:layout_width="3dp"
        android:layout_height="48dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <android.support.design.widget.TabLayout
                android:layout_height="48dp"
                android:layout_width="wrap_content">

                <android.support.design.widget.TabItem
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:text="1"/>

                <android.support.design.widget.TabItem
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:text="2"/>

            </android.support.design.widget.TabLayout>

            <ImageButton
                android:id="@+id/pos_add_order"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                app:srcCompat="@drawable/ic_add"
                android:layout_gravity="center_vertical"
                android:minWidth="48dp"/>

            <ImageButton
                android:id="@+id/pos_remove_order"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                app:srcCompat="@drawable/ic_remove"
                android:layout_gravity="center_vertical"
                android:minWidth="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/wifi_signal"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                app:srcCompat="@drawable/ic_wifi_on"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/pos_close"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:minWidth="48dp"
                android:text="Close"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
